@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
/*hena ihna hansabet variables neshtaghal beeha 3shan mafdalsh  a create kol showya yeb2a 3andy stamba gahza */
:root {
  --main-color: blue;
  --secound-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;
  --box-shadow: 2px 2px 10px 4px #374cce;
}
section {
  padding: 50px 100px;
}
img {
  width: 100%;
}
body {
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  transition: 0.5 linear;
  background: rgb(35, 27, 187);
}
.logo image {
  width: 10cm;
}
.navbar {
  display: flex;
}
.navbar a {
  padding: 8px 20px;
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar a:hover {
  background: red;
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}
.header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
}
.header-icon .bx {
  color: var(--bg-color);
}
.header-icon .bx:hover {
  color: var(--main-color);
}
.header-icon a {
  color: aliceblue;
  font-size: 22px;
}
.header-icon a:hover {
  background: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}
.home {
  width: 100%;
  min-height: 100vh;
  background: url(img/home2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}
.home-text h1 {
  font-size: 3.4rem;
  color: var(--bg-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  color: orange;
}
.home-text p {
  font-size: 0.938rem;
  color: var(--bg-color);
  margin: 0.5rem 0 1.4rem;
  color: rgb(1, 1, 1);
}
.btn {
  padding: 10px 40px;
  border-radius: 0.3rem;
  background-position: var(--main-color);
  color: darkorchid;
  font-weight: 500;
}
.btn:hover {
  background: #c79c12;
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5rem;
}
.about-img img {
  border-radius: 0.5rem;
}
.about-text h2 {
  color: #374cce;

  font-size: 1.8rem;
  text-transform: uppercase;
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;
}
.heading {
  text-align: left;
  color: #374cce;
}
.heading h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 4rem;
  margin-top: 2px;
}
.news-container .card {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}
.news-container img {
  width: 100%;
  height: 500px;
  background: #f1f1f1;
  border-radius: 0.5rem;
}
.news-container .card h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
}
.news-container .card p {
  font-size: 1rem;
  font-weight: 500;
  margin: 0.5rem 0 0.5rem;
  color: #0829bb;
}
.news-container .card .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.news-container .card .content span {
  padding: 0 1rem;
  color: var(--bg-color);
  background: black;
  border-radius: 4px;
  font-weight: 500;
}
.news-container .card .content a {
  padding: 0 1rem;
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 4px;
  text-transform: uppercase;
}
.news-container .card .content a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.heading1 {
  text-align: center;
}
.heading1 h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  background-color: rgb(0, 0, 0);
}
.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
  color: #fff;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social a .bx {
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: violet;
  border-radius: 0.2rem;
}
.social a .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}
.footer-box li a {
  color: #fff;
}
.footer-box li a:hover {
  color: var(--main-color);
}
.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.contact span {
  display: flex;
  align-items: center;
  color: #fff;
}
.contact i {
  font-size: 20px;
  margin-right: 1rem;
  color: #fff;
}
